{
  "wikipedia": "https://en.wikipedia.org/wiki/Somerton_and_Frome_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q989017",
    "start": "1983",
    "end": "9999"
  }, {
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
    }
  }
}
